[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"121 C:\Users\samer\Documents\7seg-74hc595\mainfile.c
[v _main main `(v  1 e 1 0 ]
"140
[v _sendData sendData `(v  1 e 1 0 ]
"147
[v _clock clock `(v  1 e 1 0 ]
"154
[v _key key `(v  1 e 1 0 ]
"160
[v _setup setup `(v  1 e 1 0 ]
[s S43 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4132 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k50.h
[s S52 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S61 . 1 `S43 1 . 1 0 `S52 1 . 1 0 ]
[v _LATDbits LATDbits `VES61  1 e 1 @3980 ]
"5248
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9707
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"108 C:\Users\samer\Documents\7seg-74hc595\mainfile.c
[v _b7seg b7seg `[10]i  1 e 20 0 ]
"121
[v _main main `(v  1 e 1 0 ]
{
"125
[v main@i i `i  1 a 2 12 ]
"123
[v main@dezena dezena `i  1 a 2 10 ]
"138
} 0
"160
[v _setup setup `(v  1 e 1 0 ]
{
"163
} 0
"140
[v _sendData sendData `(v  1 e 1 0 ]
{
"141
[v sendData@i i `i  1 a 2 6 ]
"140
[v sendData@data data `i  1 p 2 1 ]
"145
} 0
"147
[v _clock clock `(v  1 e 1 0 ]
{
"152
} 0
"154
[v _key key `(v  1 e 1 0 ]
{
"158
} 0
